# farm-advisor-server-rest

./: pom.xml
src/main/kotlin/tech/diggle/apps/farmadvisorserver/: FarmAdvisorServerApplication.kt  GlobalRepositoryRestConfigurer.java  Measurement.kt  MeasurementRepository.kt  Parameter.kt  ParameterRepository.kt
src/main/resources/: application.properties
src/test/kotlin/tech/diggle/apps/farmadvisorserver/: FarmAdvisorServerApplicationTests.kt
