spring.datasource.url=jdbc:mysql://localhost:3306/farmerboi
spring.datasource.username=dbuser
spring.datasource.password=pass123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update